; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;build_type = debug
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5 
lib_deps = 
	SPI
	robtillaart/DAC8552@^0.2.1
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	thomasfredericks/Bounce2@^2.60
	dxinteractive/ResponsiveAnalogRead@^1.2.1
;	devinaconley/Plotter@^2.4.1
monitor_speed= 115200
debug_tool = minimodule
upload_protocol = minimodule
debug_init_break = tbreak setup